<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_new_event"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Nuevo evento" />

        <item
            android:id="@+id/nav_events"
            android:icon="@mipmap/ic_view_list_black_24dp"
            android:title="Nuevo evento" />
    </group>

</menu>
