<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/home2_nav_maps"
        android:title="Mapa"
        android:iconTint="#000"
        />

    <item
        android:id="@+id/home2_nav_notification"
        android:title="Notificaciones"
        android:iconTint="#000"/>

    <item
        android:id="@+id/home2_nav_alarm"
        android:title="Alarmas"
        android:iconTint="#000"/>

    <item
        android:id="@+id/home2_home"
        android:title="Home"
        android:iconTint="#000"/>
</menu>
